<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <style type="text/css">
    .content {
      width: 100%;
      text-align: center;
    }

    div {
      box-sizing: border-box;
    }

    .plusIco {
      margin: 150px auto;
      text-align: center;
      font-size: 70px;
      width: 84px;
      cursor: pointer;
      background-color: #CCC;
    }

    .plusIco:hover {
      animation-name: 크로스회전;
      animation-duration: 0.7s;
      animation-fill-mode: forwards;
    }

    @keyframes 크로스회전 {
      0% {
        transform: rotate(0deg)
      }

      25% {
        transform: rotate(-15deg)
      }

      100% {
        transform: rotate(45deg) scale(1.5)
      }

    }
  </style>
  </head>
  <div class="content">
    <div class="plusIco">+</div>
  </div>

  <button class="btn-danger">버튼</button>
  <script
  src="https://code.jquery.com/jquery-3.6.1.min.js"
  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
  crossorigin="anonymous"></script>




</body>

</html>